<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Website" content="not much">
    <title>Contact</title>
  </head>
  <style>
    body{ 
      background-color: #FBFCFC;
    }
    @font-face {
        font-family: 'Franklin';
        src: url('Franklin.ttf') format('truetype');
    }
    body{
      color: #1C2833;
      font-family: "Franklin", sans-serif;
    }
    h1{
      font-size: 2.5em;
    }
    p {
      font-size: 0.8em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    a{
      color: #1C2833;
      font-size: 1.5em;
      padding: 5px;
    }
    a:hover {
      color: #990000;
    }
    .contact {
      margin: auto;
      text-align: center;
    }
  </style>
  <body>
    <div class="contact">
    <a href="index.html">Home</a>
    <h1>Contact</h1>
    <a href="mailto:deaconsowerby8@gmail.com" target=”_blank”>Email</a><br>
    <a href="https://www.linkedin.com/in/deacon-sowerby-804173231/" target=”_blank”>Linkedin</a><br>
    <a href="https://github.com/Deacon8" target=”_blank”>Github</a><br>
    <a href="https://discordapp.com/users/584537342589665281" target="_blank">Discord</a>
    <br><br><br>
    <p>© 2024 Deacon</p>
    </div>
  </body>
  </html>